<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
        body{
            background-color: black;
            color: rgb(98, 182, 185);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .date {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin-top: 10px;
            background-color: black;
            color: rgb(98, 182, 185);
            padding: 20px;
            font-size: 80px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            position: absolute;
            top: 330px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .month {
            color: rgb(98, 182, 185);
            position: relative;
            margin-top: 400px;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            height: 1vh;
            margin-right: 200px;
            right: 20px; 
            left: 100px;

        }
        .time {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin-top: 10px;
            background-color: black;
            color: rgb(98, 182, 185);
            padding: 20px;
            font-size: 80px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            position: absolute;
            top: 540px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>

        <div id="date" class="date"></div>
        <p id="month" class="month"><span id="day_num"></span></p>
        <div id="time" class="time"></div>
        <script>
            document.getElementById('time').innerHTML = '00' + ":" + '00' + ":" + '00';
            const NOW = new Date();
            const Day ={
                0: "Sunday",
                1: "Monday",
                2: "Tuesday",
                3: "Wednesday",
                4: "Thursday",
                5: "Friday",
                6: "Saturday"
            };
            const Month ={
                0: "January",
                1: "February",
                2: "March",
                3: "April",
                4: "May",
                5: "June",
                6: "July",
                7: "August",
                8: "September",
                9: "October",
                10: "November",
                11: "December"
            };
            const day_str = NOW.getDay();
            const month = NOW.getMonth();
            const day_num = NOW.getDate();
            const year = NOW.getFullYear();
            function clock()
            {
                const NOW = new Date();
                let hr = NOW.getHours();
                let min = NOW.getMinutes();
                let sec = NOW.getSeconds();
                if(min<10){
                    min = NOW.getMinutes().toString();
                    min='0'+min;
                };
                if (sec<10){
                    sec = NOW.getSeconds().toString();
                    sec='0'+sec;   
                };
                if(hr>12){
                    hr=hr-12;
                    hr.toString();
                    hr='0'+hr;
                    }else{
                        hr.toString;
                        hr='0'+hr;
                    } 
            document.getElementById('time').innerHTML = hr + ":" + min + ":" + sec;
            }
            setInterval(clock,1000);
            document.getElementById('date').innerHTML=Day[day_str]+`<br>`;
            document.getElementById('month').innerHTML=Month[month]+ ' '+day_num+' '+year;
        </script>
</body>
</html>