<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP WATCH</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #312e2e;
        }
        div{
            text-align: center;
            background-color: #1e1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            font-size: 30px;
            margin: 0;
            color: #ffffff;
        }
        h2{
            font-size: 50px;
            margin: 20px 0;
            color: #ffffff;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            background-color: #e97312;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:disabled{
            background-color: #c38c5e;
            cursor: not-allowed;
        }
        .ani{
            animation: blink 1s infinite;
        }
        @keyframes blink{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>STOP WATCH</h1>
        <h2 id="display"> <span id="hr" > 0 </span> <span class="ani" > : </span> <span id="min" > 0 </span> <span class="ani" > : </span> <span id="sec" > 0 </span></h2>
        <button id="start" onclick="startStopwatch()">START</button>
        <button id="stop" onclick="stop()" disabled>STOP</button>
        <button id="reset" onclick="reset()" >RESET</button>
    </div>
    <script>
        let sec=0
        let min=0;
        let hr=0;
        document.getElementById('sec').innerHTML='00';
        document.getElementById('min').innerHTML='00';
        document.getElementById('hr').innerHTML='00';
        let running=false;
        function delay(){
            return new Promise(function(resolve){setTimeout(resolve,1000)});
        }
        function startStopwatch(){
            document.getElementById('start').disabled=true;
            document.getElementById('stop').disabled=false;
            start();
        }
        async function start(){
            running=true;
            while(running){
                sec++;
                document.getElementById('sec').innerHTML=formatTime(sec);
                await delay();
                if (sec===60){
                    min++;
                    sec=0;
                }
                if(min===60){
                    hr++;
                    min=0;
                }
                document.getElementById('hr').innerHTML=formatTime(hr);
                document.getElementById('min').innerHTML=formatTime(min);

            }
            return sec;
        }
        function stop(){
            running=false;
            document.getElementById('start').disabled=false;
            document.getElementById('stop').disabled=true;
        
        }
        function reset(){
            sec=0;
            min=0;
            hr=0;
            document.getElementById('sec').innerHTML=formatTime(sec);
            document.getElementById('hr').innerHTML=formatTime(hr);
            document.getElementById('min').innerHTML=formatTime(min);
            stop()
        }
        function formatTime(value) {
            return value < 10 ? '0' + value : value;
        }
    </script>
</body>
</html>