<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .imgstyle {
            width: 100%;
            height: 400px;
            object-fit: cover;
            margin-top: 100px;
            border-radius: 30px;
            border-color: aqua;
            border-style: solid;
        }
        .otherbut {
            background-color: rgb(78, 174, 168);
            color: darkblue;
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 20px;
            margin: 10px;
            border-color: aquamarine;
            
        }
        .col-auto{
            margin-top: 50px;
        }
        .kw{
            margin-top: 290px;
            color: rgb(0, 0, 0);
            background-color:darkcyan;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <p id="alert"></p>
                <img id="IMG" class="imgstyle" src="images/1.jpg">
            </div>
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="col-auto">
                <button class="btn otherbut" onclick="previous();">PREVIOUS</button>
                <button class="btn otherbut" id="slideshow" onclick="slideShow()">SLIDE SHOW</button>
                <button class="btn otherbut" onclick="stop()">STOP</button>
                <button class="btn otherbut" onclick="next();">NEXT</button>
            </div>
        </div><a href="https://alvingeorge-ag.github.io/MYWEB/" target="_blank">
        <button class="kw" link="google.com">About Developer</button></a>
    </div>
    <script>
        const imageObjects = [
                'images/1.jpg',
                'images/2.jpg',
                'images/3.jpg',
                'images/4.jpg',
                'images/5.jpg',
                'images/6.jpg',
                'images/7.jpg',
                'images/8.jpg',
                'images/9.jpg',
                'images/10.jpg',
                'images/11.jpg',
                'images/12.jpg',
                'images/13.jpg',
                'images/14.jpg',
                'images/15.jpg',
                'images/16.jpg',
                'images/17.jpg',
                'images/18.jpg'
            ];
        let index = 0;
        let slide;
        function slideShow()
        {
            slide = setInterval(next, 1500);
            document.getElementById('alert').innerHTML='SLIDESHOW MODE ENABLED'
        }
        function stop()
        {
            clearInterval(slide);
            document.getElementById('alert').innerHTML=''
        }
        function next()
        {
            if (index === imageObjects.length - 1) {
                index = 0;
            } else {
                index++;
            }
            document.getElementById('IMG').src = imageObjects[index];
        }
        function previous()
        {
            if (index === 0) {
                index = imageObjects.length - 1;
            } else {
                index--;
            }
            document.getElementById('IMG').src = imageObjects[index];
        }
    </script>
</body>
</html>
